{
  "name": "nchat",
  "private": true,
  "version": "0.0.0",
  "description": "NChat corporate internal chat monorepo",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev:web": "pnpm --filter @nchat/web dev",
    "dev:env:up": "bash scripts/dev/dev-env-up.sh",
    "dev:env:down": "bash scripts/dev/dev-env-down.sh",
    "dev:env:reset": "bash scripts/dev/dev-env-reset.sh",
    "dev:env:status": "bash scripts/dev/dev-env-status.sh",
    "dev:env:logs": "bash scripts/dev/dev-env-logs.sh",
    "dev:env:validate": "bash scripts/dev/dev-env-validate.sh",
    "dev:env:config-check": "bash scripts/ci/dev-env-config-check.sh",
    "k8s:render": "bash scripts/k8s/k8s-render.sh",
    "k8s:validate": "bash scripts/k8s/k8s-validate.sh",
    "k8s:apply:dev": "bash scripts/k8s/k8s-apply-dev.sh",
    "k8s:delete:dev": "bash scripts/k8s/k8s-delete-dev.sh",
    "k8s:status:dev": "bash scripts/k8s/k8s-status-dev.sh",
    "k8s:ci": "bash scripts/ci/k8s-manifests-check.sh",
    "ci:config-check": "bash scripts/ci/ci-config-check.sh",
    "build:web": "pnpm --filter @nchat/web build",
    "lint:web": "pnpm --filter @nchat/web lint",
    "format:web": "prettier \"apps/web/**/*.{ts,tsx,js,jsx,json,css,md}\" --write",
    "format:check:web": "prettier \"apps/web/**/*.{ts,tsx,js,jsx,json,css,md}\" --check",
    "format:docs": "prettier \"**/*.{md,yml,yaml,json}\" --write",
    "format:check:docs": "prettier \"**/*.{md,yml,yaml,json}\" --check",
    "test:web": "pnpm --filter @nchat/web test",
    "test:coverage:web": "pnpm --filter @nchat/web test:coverage",
    "typecheck:web": "pnpm --filter @nchat/web typecheck",
    "test:go": "bash scripts/ci/go-test.sh",
    "test:coverage:go": "bash scripts/ci/go-coverage.sh",
    "test:coverage:go:check": "bash scripts/ci/go-coverage-check.sh",
    "vet:go": "bash scripts/ci/go-vet.sh",
    "fmt:go": "bash scripts/ci/go-fmt-check.sh",
    "lint:go": "bash scripts/ci/go-lint.sh",
    "format:go": "bash scripts/dev/go-format.sh",
    "format": "pnpm format:go && pnpm format:web && pnpm format:docs",
    "format:check": "pnpm fmt:go && pnpm format:check:web && pnpm format:check:docs",
    "test": "pnpm test:web && pnpm test:go",
    "test:coverage": "pnpm test:coverage:web && pnpm test:coverage:go:check",
    "lint": "pnpm lint:web && pnpm lint:go && pnpm vet:go",
    "build": "pnpm build:web",
    "security:govulncheck": "bash scripts/security/govulncheck.sh",
    "security:trivy:fs": "bash scripts/security/trivy-fs.sh",
    "security:trivy:config": "bash scripts/security/trivy-config.sh",
    "security:secrets": "bash scripts/security/secrets-scan.sh",
    "security": "pnpm security:secrets && pnpm security:govulncheck && pnpm security:trivy:fs && pnpm security:trivy:config",
    "ci": "pnpm format:check && pnpm ci:config-check && pnpm dev:env:config-check && pnpm k8s:ci && pnpm lint && pnpm typecheck:web && pnpm test && pnpm test:coverage && pnpm build"
  },
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
